version: "3.8"
services:
  web:
    build: .
    container_name: yt_stats
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./cert-cache:/app/cert-cache
    environment:
      - mode=PRODUCTION